main
  display: flex


.left
  width: 50%

  .cardsLeft
    width: 90%
    display: flex
    flex-direction: column
    background: rgba(48,47,61,1)
    padding: 2rem
    margin-top: 4rem
    border-radius: 1.5rem


  .cardPerfil
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
