
body
  .container
    width: 95%
    margin: 0 auto
    border: 5px solid

header
  display: flex
  width: 100%
  height: 7rem
  border: 1px solid #fb2dfb
  align-items: center
  justify-content: space-between
  padding: 0 5% 0 5%

  ul
    display: flex
    border: 2px solid #000
    li
      padding: 1rem
      border: 1px solid #bbb
      a
        cursor: pointer
