*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-family: "Poppins", sans-serif

html
  font-size: 62.5%
  scroll-behavior: smooth

body
  font-size: 1.8rem
  -webkit-font-smoothing: antialiased
  background: rgba(34,33,44,1)
  color: rgba(131,126,159,1)

img
    max-width: 100%
    display: block

button
    border: none
    outline: none
    cursor: pointer
p
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.4rem