.right
  width: 100%

  .contentProjects
    width: 100%
    border: 2px solid

    .myProjects
      border: 1px solid
      display: flex
      align-items: center
    
    .cardsContent
      border: 6px solid 
      display: flex
      align-items: center

      .cardProject
        width: 50%
        border: 1px solid
        padding: 2rem
        margin: 2rem
  
  .contentNetworking
    border: 10px solid

    .networkPosts
      padding: 2rem

      .networkContent
        border: 2px solid
        margin-top: 2rem 

  .contentYoutube
    display: flex
    border: 10px solid 

    .youtubePosts
      width: 50%
      padding: 2rem
      border: 2px solid

      .contentVideo
        border: 2px solid