@import 'resourses/css/pattern'
html
  font-size: 62.5%
  scroll-behavior: smooth

*
  margin: 0
  padding: 0
  box-sizing: border-boxS

body
  background: $body-bg-color
  height: 100vh
  width: 100%
  font-size: 1.6rem
  -webkit-font-smoothing: antialiased

  header
    width: 100%
    height: 5rem
    border: 1px solid #bfbfbf