$body-bg-color: #22212C
$text-color: #837E9F
$bg-cards: #302F3D
$bg-techs: #CB92B1

@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap')
